<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.fragment.app.FragmentContainerView>


    <TextView
        android:id="@+id/emailInitial"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circlebackground"
        android:gravity="center"
        android:text="S"
        android:clickable="true"
        android:textColor="#102A10"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/drawablebutton"
        android:layout_width="51dp"
        android:layout_height="57dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/ovalbackground"
        android:backgroundTint="#F32E2A2A"
        android:onClick="showBottomSheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />


    <SearchView
        android:id="@+id/searchbar"
        android:layout_width="252dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ovalbackground"
        android:backgroundTint="#F3FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/geofenceButton"
        android:layout_width="62dp"
        android:layout_height="78dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/circlebackground"
        android:backgroundTint="#27AAA9A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar"
        app:srcCompat="@drawable/ic_geo" />


</androidx.constraintlayout.widget.ConstraintLayout>