<!-- res/layout/dialog_edit_car.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/carNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Car Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/numberPlateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number Plate"
        android:inputType="text" />
</LinearLayout>
